{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Where
\f1\b0\fs32 \cf0 \
\
OR operation \'97> where (allergies = 'Pencillin' or allergies = 'Morphine')\
\
And operation \'97> where allergies in('Pencillin', 'Morphine\'92)\
\
\

\f0\b\fs40 \cf2 Order by \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7180 \height5460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Joints
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14100 \height10280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}